# vzaps-sdk-java

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: BRANCH_PROTECTION.md
.github/workflows/: ci.yml  release.yml
examples/: README.md  pom.xml
examples/01-auth-and-list-instances/: pom.xml
examples/01-auth-and-list-instances/src/main/java/: Main.java
examples/02-create-instance/: pom.xml
examples/02-create-instance/src/main/java/: Main.java
examples/03-instance-subscription/: Main.java  pom.xml
examples/04-session-and-pairing/: Main.java  pom.xml
examples/05-configure-webhook/: Main.java  pom.xml
examples/06-realtime-subscribe/: Main.java  pom.xml
examples/07-send-text-message/: pom.xml
examples/07-send-text-message/src/main/java/: Main.java
examples/08-send-media-and-interactive/: Main.java  pom.xml
examples/09-send-poll-reaction-and-chat-actions/: Main.java  pom.xml
examples/10-queues/: pom.xml
examples/10-queues/src/main/java/: Main.java
examples/11-typebot-and-chatwoot/: Main.java  pom.xml
examples/11-typebot-and-chatwoot/src/main/java/: Main.java
examples/quickstart/: Quickstart.java  pom.xml
examples/spring-boot/src/main/java/com/vzaps/examples/: VZapsConfiguration.java
examples/worker-realtime/: WorkerRealtime.java  pom.xml
src/main/java/com/vzaps/: VZapsAsyncClient.java  VZapsAsyncClientBuilder.java  VZapsClient.java  VZapsClientBuilder.java  VZapsClientOptions.java  VZapsRequestOptions.java  VZapsResponse.java  VZapsVersion.java
src/main/java/com/vzaps/auth/: TokenProvider.java
src/main/java/com/vzaps/exceptions/: VZapsApiException.java  VZapsAuthenticationException.java  VZapsException.java  VZapsRateLimitException.java  VZapsRealtimeException.java  VZapsTimeoutException.java
src/main/java/com/vzaps/http/: RetryPolicy.java  VZapsHttpClient.java  VZapsHttpRequest.java  VZapsHttpResponse.java
src/main/java/com/vzaps/json/: VZapsJson.java
src/main/java/com/vzaps/models/common/: GenericInstanceRequest.java  InstanceCreateRequest.java  InstanceListRequest.java  InstanceRequestOptions.java  InstanceScopedRequest.java  VZapsModel.java
src/main/java/com/vzaps/models/messages/: MessageButton.java  SendTextMessageRequest.java
src/main/java/com/vzaps/models/realtime/: EventSubscribeRequest.java  VZapsEvent.java  VZapsEventType.java
src/main/java/com/vzaps/models/sessions/: SessionStatusResponse.java
src/main/java/com/vzaps/realtime/: ReconnectPolicy.java  VZapsEventSubscription.java
src/main/java/com/vzaps/resources/: AuthResource.java  BaseResource.java  ChatsResource.java  ChatwootResource.java  ContactsResource.java  EventsResource.java  GroupsResource.java  InstancesResource.java  MessagesResource.java  QueuesResource.java  SessionsResource.java  TypeBotsResource.java  UsersResource.java  WebhooksResource.java
src/test/java/com/vzaps/: VZapsClientTest.java
