<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vzaps.examples</groupId>
  <artifactId>worker-realtime</artifactId>
  <version>0.1.0</version>
  <name>worker-realtime</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <vzaps.sdk.version>0.1.0</vzaps.sdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vzaps</groupId>
      <artifactId>vzaps-sdk</artifactId>
      <version>${vzaps.sdk.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>WorkerRealtime</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>